{"emitters":[{"spec":{"shape":"mesh",
"facing":"EmitterY",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/titan_thomas/titan_thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/commanders/meme1/meme1_diffuse.papa",
"NormalTexture":"/pa/units/commanders/meme1/meme1_material.papa"}},
"type":"SHELL",
"emitterRotation": 35,
"offsetX":0,
"offsetY": -17,
"offsetRangeX":0,
"offsetRangeY":0,
"offsetRangeZ":0,
"velocityRangeX":0,
"velocityRangeY":0,
"velocityRangeZ":0,
"velocity":0,
"sizeX":2.5,
"sizeRangeX":0,
"emissionBursts":1,
"maxParticles":1,
"rotationRange":0,
"rotationRateRange":0,
"lifetime":-1,
"emitterLifetime":1,
"endDistance":-1,
"bLoop":false}]}