{"emitters":[{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_1_diffuse.papa"}},
"type":"SHELL",
"offsetY": -7,
"sizeX":0.6,
"emissionBursts":1,
"emitterLifetime":0.56,
"lifetime": 0.08,
"endDistance":-1,
"killOnDeactivate": true,
"bLoop": true},
{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_2_diffuse.papa"}},
"type":"SHELL",
"delay": 0.07,
"offsetY": -7,
"sizeX":0.6,
"emissionBursts":1,
"emitterLifetime":0.56,
"lifetime": 0.08,
"endDistance":-1,
"killOnDeactivate": true,
"bLoop": true},
{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_3_diffuse.papa"}},
"type":"SHELL",
"delay": 0.14,
"offsetY": -7,
"sizeX":0.6,
"emissionBursts":1,
"emitterLifetime":0.56,
"lifetime": 0.08,
"endDistance":-1,
"killOnDeactivate": true,
"bLoop": true},
{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_4_diffuse.papa"}},
"type":"SHELL",
"delay": 0.21,
"offsetY": -7,
"sizeX":0.6,
"emissionBursts":1,
"emitterLifetime":0.56,
"lifetime": 0.08,
"endDistance":-1,
"killOnDeactivate": true,
"bLoop": true},
{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_5_diffuse.papa"}},
"type":"SHELL",
"delay": 0.28,
"offsetY": -7,
"sizeX":0.6,
"emissionBursts":1,
"emitterLifetime":0.56,
"lifetime": 0.08,
"endDistance":-1,
"killOnDeactivate": true,
"bLoop": true},
{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_6_diffuse.papa"}},
"type":"SHELL",
"delay": 0.35,
"offsetY": -7,
"sizeX":0.6,
"emissionBursts":1,
"emitterLifetime":0.56,
"lifetime": 0.08,
"endDistance":-1,
"killOnDeactivate": true,
"bLoop": true},
{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_7_diffuse.papa"}},
"type":"SHELL",
"delay": 0.42,
"offsetY": -7,
"sizeX":0.6,
"emissionBursts":1,
"emitterLifetime":0.56,
"lifetime": 0.08,
"endDistance":-1,
"killOnDeactivate": true,
"bLoop": true},
{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_8_diffuse.papa"}},
"type":"SHELL",
"delay": 0.49,
"offsetY": -7,
"sizeX":0.6,
"emissionBursts":1,
"emitterLifetime":0.56,
"lifetime": 0.08,
"endDistance":-1,
"killOnDeactivate": true,
"bLoop": true},
{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_9_diffuse.papa"}},
"type":"SHELL",
"delay": 0.56,
"offsetY": -7,
"sizeX":0.6,
"emissionBursts":1,
"emitterLifetime":0.56,
"lifetime": 0.08,
"endDistance":-1,
"killOnDeactivate": true,
"bLoop": true}
]}