{"emitters":[{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/titan_thomas/titan_thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/commanders/meme1/meme1_diffuse.papa",
"NormalTexture":"/pa/units/commanders/meme1/meme1_material.papa"}},
"type":"SHELL",
"emitterRotation": 0,
"offsetX":0,
"offsetY":0,
"offsetRangeX":0,
"offsetRangeY":0,
"offsetRangeZ":0,
"velocityRangeX":0,
"velocityRangeY":0,
"velocityRangeZ":0,
"velocity":0,
"sizeX":0.15,
"sizeRangeX":0,
"emissionBursts":1,
"killOnDeactivate": true,
"maxParticles":1,
"rotationRange":0,
"rotationRateRange":0,
"lifetime":-1,
"emitterLifetime":1,
"endDistance":-1,
"bLoop":false}]}