{"emitters":[{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat_angry.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/commanders/meme1/meme1_diffuse.papa",
"NormalTexture":"/pa/units/commanders/meme1/meme1_material.papa"}},
"type":"POSITION",
"offsetX":0,
"offsetY":2.4,
"offsetZ":-2.1,
"killOnDeactivate": true,
"lifetime": 1.0,
"velocityRangeX":0,
"velocityRangeY":0,
"velocityRangeZ":0,
"velocity":0,
"sizeX":0.6,
"sizeRangeX":0,
"emissionBursts":1,
"maxParticles":1,
"rotationRange":0,
"rotationRateRange":0,
"emitterLifetime":1,
"endDistance":-1,
"bLoop":false}]}