{
  "emitters": [
    {
"spec": {"shape":"mesh",
"facing":"EmitterZ",
"papa":"/pa/units/land/thomas_head/thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_1_diffuse.papa"}},
      "sizeX": 0.4,
      "emissionBursts":1,
      "emitterLifetime":0.56,
      "lifetime": 0.08,
      "endDistance":-1,
      "killOnDeactivate": true,
      "bLoop": true
    },
{
"spec": {"shape":"mesh",
"facing":"EmitterZ",
"papa":"/pa/units/land/thomas_head/thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_2_diffuse.papa"}},
      "sizeX": 0.4,
      "delay": 0.07,
      "emissionBursts":1,
      "emitterLifetime":0.56,
      "lifetime": 0.08,
      "endDistance":-1,
      "killOnDeactivate": true,
      "bLoop": true
    },
{
"spec": {"shape":"mesh",
"facing":"EmitterZ",
"papa":"/pa/units/land/thomas_head/thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_3_diffuse.papa"}},
      "sizeX": 0.4,
      "delay": 0.14,
      "emissionBursts":1,
      "emitterLifetime":0.56,
      "lifetime": 0.08,
      "endDistance":-1,
      "killOnDeactivate": true,
      "bLoop": true
    },
{
"spec": {"shape":"mesh",
"facing":"EmitterZ",
"papa":"/pa/units/land/thomas_head/thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_4_diffuse.papa"}},
      "sizeX": 0.4,
      "delay": 0.21,
      "emissionBursts":1,
      "emitterLifetime":0.56,
      "lifetime": 0.08,
      "endDistance":-1,
      "killOnDeactivate": true,
      "bLoop": true
    },
{
"spec": {"shape":"mesh",
"facing":"EmitterZ",
"papa":"/pa/units/land/thomas_head/thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_5_diffuse.papa"}},
      "sizeX": 0.4,
      "delay": 0.28,
      "emissionBursts":1,
      "emitterLifetime":0.56,
      "lifetime": 0.08,
      "endDistance":-1,
      "killOnDeactivate": true,
      "bLoop": true
    },
{
"spec": {"shape":"mesh",
"facing":"EmitterZ",
"papa":"/pa/units/land/thomas_head/thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_6_diffuse.papa"}},
      "sizeX": 0.4,
      "delay": 0.35,
      "emissionBursts":1,
      "emitterLifetime":0.56,
      "lifetime": 0.08,
      "endDistance":-1,
      "killOnDeactivate": true,
      "bLoop": true
    },
{
"spec": {"shape":"mesh",
"facing":"EmitterZ",
"papa":"/pa/units/land/thomas_head/thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_7_diffuse.papa"}},
      "sizeX": 0.4,
      "delay": 0.42,
      "emissionBursts":1,
      "emitterLifetime":0.56,
      "lifetime": 0.08,
      "endDistance":-1,
      "killOnDeactivate": true,
      "bLoop": true
    },
{
"spec": {"shape":"mesh",
"facing":"EmitterZ",
"papa":"/pa/units/land/thomas_head/thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_8_diffuse.papa"}},
      "sizeX": 0.4,
      "delay": 0.49,
      "emissionBursts":1,
      "emitterLifetime":0.56,
      "lifetime": 0.08,
      "endDistance":-1,
      "killOnDeactivate": true,
      "bLoop": true
    },
{
"spec": {"shape":"mesh",
"facing":"EmitterZ",
"papa":"/pa/units/land/thomas_head/thomas_head.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/land/thomas_head/anim/thomas_anime_512_9_diffuse.papa"}},
      "sizeX": 0.4,
      "delay": 0.56,
      "emissionBursts":1,
      "emitterLifetime":0.56,
      "lifetime": 0.08,
      "endDistance":-1,
      "killOnDeactivate": true,
      "bLoop": true
    }
  ]
}

