{"emitters":[{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/land/thomas_head/thomas_head_flat/thomas_head_flat.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/commanders/meme1/meme1_diffuse.papa",
"NormalTexture":"/pa/units/commanders/meme1/meme1_material.papa"}},
"type":"SHELL",
"offsetZ":0,
"offsetX":0,
"offsetY": -7,
"killOnDeactivate": true,
"offsetRangeX":0,
"offsetRangeY":0,
"offsetRangeZ":0,
"velocityRangeX":0,
"velocityRangeY":0,
"velocityRangeZ":0,
"velocity":0,
"sizeX":2.0,
"sizeRangeX":0,
"emissionBursts":1,
"maxParticles":1,
"rotationRange":0,
"rotationRateRange":0,
"lifetime":-1,
"emitterLifetime":1,
"endDistance":-1,
"bLoop":false}]}